import requests
import json

custom_value = input("请输入QQ: ")

url = f"https://detail.aiuys.com/api/query?value={custom_value}"
print("夏空宝宝")
headers = {
  'User-Agent': "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) XWEB/9105 Flue",
  'sec-fetch-site': "same-origin",
  'sec-fetch-mode': "cors",
  'sec-fetch-dest': "empty",
  'referer': "https://detail.aiuys.com/?_=bkB",
  'accept-language': "zh-CN,zh;q=0.9",
  'cookie': "_ga=GA1.1.458336625.1713586878, _ga_6B8KGX98GZ=GS1.1.1713586878.1.1.1713588021.0.0.0, gads=ID=524f41a84e82dbe1:T=1713586880:RT=1713588021:S=ALNI_MbMNxxdPMNhnfwKILa-iZ750QLzAA, gpi=UID=00000df368f4f722:T=1713586880:RT=1713588021:S=ALNI_MbZ_66_zeeUfDfAEnxMB4QeDKYPXg, __eoi=ID=a516cf91eaf15cc0:T=1713586880:RT=1713588021:S=AA-AfjbtD3dRVSD8z3ZEErhlDB7b"
}

response = requests.get(url, headers=headers)

data = json.loads(response.content.decode('utf-8'))

if data['code'] == 0:
    qq_data = data['data']
    phone_numbers = qq_data['phone_numbers']
    qq_numbers = qq_data['qq_numbers']
    
    print(f"电话号码: {phone_numbers}")
    print(f"QQ号码: {qq_numbers}")
else:
    print(f"出现错误: {data['message']}")
